<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <runtime xdt:Transform="Insert">
      <environmentVariables>
        <add name="BATCH_SHIPYARD_CMD" value="%HOME%\batch-shipyard\shipyard.cmd" />
      </environmentVariables>
    </runtime>
  </system.webServer>
  <system.applicationHost>
    <sites>
      <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
        <application path="/batch-shipyard" xdt:Locator="Match(path)" xdt:Transform="Remove" />
        <application path="/batch-shipyard" preloadEnabled="%XDT_PRELOADENABLED%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
</configuration>
